.@{ws-flowchart-prefix} {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  user-select: none;
  outline: none;

  // 拖拽区域
  &-drag-zone {
    width: 200px;
    flex-shrink: 0;
    border-right: 1px solid @ws-flowchart-drag-zone-border-color;

    &__control {
      margin-top: 20px;
      margin-bottom: 20px;

      &-node {
        position: relative;
        margin: 0 auto;

        .@{ws-flowchart-prefix}-node__control-component {
          overflow: hidden;
        }
      }

      &-label {
        width: 100%;
        margin-top: 10px;
        text-align: center;
      }
    }
  }

  // 图表区域
  &-chart-zone {
    flex: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;

    &__bar {
      width: 100%;
      height: @ws-flowchart-chart-zone-bar-height;

      &-top {
        border-bottom: 1px solid @ws-flowchart-chart-zone-bar-border-color;
      }

      &-bottom {
        border-top: 1px solid @ws-flowchart-chart-zone-bar-border-color;
      }
    }

    &__background {
      flex: 1;
      overflow: auto;
      background-color: @ws-flowchart-chart-zone-background-color;
    }

    &__canvas {
      position: relative;
      box-sizing: content-box;
      transform-origin: left top;
      overflow: hidden;

      // 画布背景，填充颜色用
      &-background {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        background-color: @ws-flowchart-chart-zone-canvas-background-color;
        pointer-events: none;
      }
    }

    // 选择区域
    &__selecting-area {
      position: absolute;
      border: 1px solid @ws-flowchart-chart-zone-selecting-area-border-color;
      background-color: @ws-flowchart-chart-zone-selecting-area-background-color;
    }
  }
}
