@ws-flowchart-prefix: ~"ws-flowchart";

// #region drag zone
@ws-flowchart-drag-zone-border-color: #e6e6e6;
// #endregion drag zone

// #region chart zone
// @ws-flowchart-chart-zone-background-color: #e6e6e6;
@ws-flowchart-chart-zone-background-color: #fff;
@ws-flowchart-chart-zone-canvas-background-color: #fff;

@ws-flowchart-chart-zone-bar-border-color: #e6e6e6;
@ws-flowchart-chart-zone-bar-height: 35px;

// selecting area
@ws-flowchart-chart-zone-selecting-area-border-color: #6EB1EB;
@ws-flowchart-chart-zone-selecting-area-background-color: rgba(22, 145, 232, 0.1);
// #endregion chart zone

// #region node
@ws-flowchart-node-anchor-size: 7px;
@ws-flowchart-node-anchor-border-width: 1px;
@ws-flowchart-node-anchor-border-color: #C6C6C6;
@ws-flowchart-node-anchor-border-color-hover: #5195F7;
@ws-flowchart-node-anchor-background-color: #fff;
@ws-flowchart-node-anchor-background-color-hover: fade(@ws-flowchart-node-anchor-border-color-hover, 15%);
// #endregion node

// #region resizer
@ws-flowchart-boundary-border-width: 1px;
@ws-flowchart-boundary-border-color: #C6C6C6;

@ws-flowchart-resizer-size: 7px;
@ws-flowchart-resizer-border-width: 1px;
@ws-flowchart-resizer-border-color: #C6C6C6;
@ws-flowchart-resizer-border-radius: 2px;
@ws-flowchart-resizer-background-color: #fff;
// #endregion resizer

// #region link
@ws-flowchart-link-stroke-color: #C6C6C6;
@ws-flowchart-link-stroke-color-selected: #5195F7;
@ws-flowchart-link-stroke-width: 2px;
@ws-flowchart-link-shadow-stroke-color: @ws-flowchart-boundary-border-color;
@ws-flowchart-link-shadow-stroke-width: @ws-flowchart-link-stroke-width;
@ws-flowchart-link-hidden-stroke-width: 15px;

@ws-flowchart-link-text-display-background-color: transparent;
// #endregion link

// #region attach line
@ws-flowchart-attach-line-width: 1px;
@ws-flowchart-attach-line-background-color: #5195F7;
// #endregion attach line
